Mitra.AssistenciaSocial/Mitra.AssistenciaSocial.UI.WPF/MainWindow.xaml

<Window x:Class="Mitra.AssistenciaSocial.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mitra Arquidiocesana de Niterói" Height="500" Width="900" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Cursor="Arrow" ResizeMode="NoResize">
    <Grid Height="460" Width="880">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="37" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="870">
            <Label Content="FICHA DE CADASTRO DE ASSISTÊNCIA SOCIAL" Height="37" VerticalAlignment="Top" Width="470" FontSize="18"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="37" LastChildFill="False" Margin="10,52,0,0" VerticalAlignment="Top" Width="860">
            <Menu Height="37" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="0,0,10,0">
                <MenuItem Cursor="Arrow" Header="Benecifiário" FontSize="16" Width="133" Height="37">
                    <MenuItem Header="Cadastrar" Click="CadastrarBeneficiarioOnClick"/>
                    <MenuItem Header="Listar" Click="ListarBeneficiarioOnClick"/>
                </MenuItem>
                <MenuItem Header="Entidade Social" FontSize="16" Width="159">
                    <MenuItem Header="Cadastrar" Click="CadastrarEntidadeSocialOnClick"/>
                    <MenuItem Header="Listar" Click="ListarEntidadeSocialOnClick"/>
                </MenuItem>
                <MenuItem Header="Tipo de Assistência" FontSize="16">
                    <MenuItem Header="Cadastrar" Click="ListarTipoDeAssistenciaOnClick"/>
                    <MenuItem Header="Listar" Click="CadastrarTipoDeAssistenciaOnClick"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</Window>
