Mitra.AssistenciaSocial/Mitra.AssistenciaSocial.UI.WPF/View/ManterEntidadeSocialView.xaml

<Window x:Class="Mitra.AssistenciaSocial.UI.WPF.View.ManterEntidadeSocialView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManterEntidadeSocialView" Height="388" Width="577">
    <Grid Margin="0,0,0,14">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="ENTIDADE SOCIAL" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="375" Height="54" FontSize="20"/>
        <DockPanel HorizontalAlignment="Left" Height="55" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="549"/>
        <Grid HorizontalAlignment="Left" Height="278" Margin="10,70,0,-101" VerticalAlignment="Top" Width="549">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="274*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2" Height="26"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="254"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" Grid.Column="1"/>
            <Button Content="SALVAR" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="113" Height="36"/>
        </Grid>

    </Grid>
</Window>
